<!DOCTYPE html>

<head>
<title>My Trip a Travel Category Flat Bootstrap responsive Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Trip Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="/static/css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="/static/css/font-awesome.css" rel="stylesheet">
<link href="/static/css/landing-page.css" rel="stylesheet">
<!-- //font-awesome icons -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

<!-- //font -->
<script src="/static/js/jquery-1.11.1.min.js"></script>
<script src="/static/js/bootstrap.js"></script>
<!-- parallax -->
<script src="/static/js/SmoothScroll.min.js"></script>
<!-- //parallax -->
</head>
<body>
	<!-- banner -->
	<div class="banner about-bg">
		<div class="top-banner about-top-banner">
			<div class="container">
				<div class="top-banner-left">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +1 234 567 8901</li>
						<li><a href="mailto:example@email.com"><i class="fa fa-envelope" aria-hidden="true"></i> mail@example.com</a></li>
					</ul>
				</div>
				<div class="top-banner-right">
					<ul>
						<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header">
			<div class="container">
				<div class="logo">
					<h1>
						<a href="index.html">My Trip</a>
					</h1>
				</div>
				<div class="top-nav">
					<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu						
							</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="codes.html">Codes</a></li>	
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
								<div class="clearfix"> </div>
							</ul>	
						</div>	
					</nav>		
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- blog -->
		<div class="blog">
				<!-- container -->
				<div class="container">


                    
                        {% for day in dayList %}
                            


                                <div id="planContentByDay">

                                    <div class="col-md-11 blog-top-left-grid">
						                <div class="left-blog left-single">
							                <div class="blog-left">
                                                 <span class="badge badge-primary"><h3>第{{ forloop.counter }}天</h3></span>
                                                <div class="well">
                                                    {% for plan in planList %}
                                                        {% if plan.dayCount ==  forloop.parentloop.counter %}
                                                            {% if plan.Type != '' %}
                                                                {% if plan.Type == '住宿' %}<i class="fa fa-home" aria-hidden="true"></i>{% endif %}
                                                                {% if plan.Type == '用餐' %}<i class="fa fa-cutlery" aria-hidden="true"></i>{% endif %}
                                                                {% if plan.Type == '景點' %}<i class="fa fa-camera" aria-hidden="true"></i>{% endif %}
                                                                {% if plan.Type == '購物' %}<i class="fa fa-shopping-cart" aria-hidden="true"></i>{% endif %}
                                                                {{ plan.PlanName }}&nbsp;&nbsp;

                                                                <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;
                                                            {% endif %}
                                                        {% endif %}
                                                    {% endfor %}
                                                </div>

                                                 {% for plan in planList %}
                                                     {% if plan.dayCount ==  forloop.parentloop.counter %}
								                        <div class="single-left-left">
                                                            {% if forloop.counter|divisibleby:2 %}
                                                                 <div class="row">
                                                                    <div class="col-lg-5 col-sm-6" >
                                                                        <h3>
                                                                         {% if plan.Type != '住宿' and plan.Type != '用餐' %}
                                                                            {% if plan.Type == '景點' %}<i class="fa fa-camera" aria-hidden="true"></i>{% endif %}
                                                                            {% if plan.Type == '購物' %}<i class="fa fa-shopping-cart" aria-hidden="true"></i>{% endif %}{{ plan.PlanName }}</h3>
                                                                        <h5>地點：{{ plan.LocationName }}</h5>
                                                                        <h5>地址：{{ plan.Address }}</h5>
                                                                        <h5>時間：{{ plan.TimeStart }}~{{ plan.TimeEnd }}</h5>
                                                                        <h5>{{  plan.Description | truncatechars:120 }}</h5>
                                                                    </div>
                                                                    <div class="col-lg-5 col-lg-offset-1 col-sm-6" style="margin-top:5%">
                                                                        <img   src="{{ plan.PhotoPath }}" alt=""  height="200px">
                                                                        {% endif %}
                                                                    </div>
                                                                </div>
                                                            {% else %}
                                                                <div class="row">
                                                                    <div class="col-lg-5 col-lg-offset-1 col-sm-push-5  col-sm-6">
                                                                        <h3>
                                                                        {% if plan.Type != '住宿' and plan.Type != '用餐' %}
                                                                            {% if plan.Type == '景點' %}<i class="fa fa-camera" aria-hidden="true"></i>{% endif %}
                                                                            {% if plan.Type == '購物' %}<i class="fa fa-shopping-cart" aria-hidden="true"></i>{% endif %}{{ plan.PlanName }}</h3>
                                                                        <h5>地點：{{ plan.LocationName }}</h5>
                                                                        <h5>地址：{{ plan.Address }}</h5>
                                                                        <h5>時間：{{ plan.TimeStart }}~{{ plan.TimeEnd }}</h5>
                                                                        <h5>{{  plan.Description | truncatechars:120 }}</h5>
                                                                    </div>
                                                                    <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                                                                        <img  src="{{ plan.PhotoPath }}" alt="" height="200px">
                                                                       {% endif %}
                                                                    </div>
                                                                </div>
                                                            {% endif %}

								</div>
                                                      {% endif %}
                                                {% endfor %}
                                                <div class="alert alert-warning" style="margin-bottom:0" role="alert">

                                <i class="fa fa-cutlery" aria-hidden="true"></i>&nbsp;&nbsp;
                                <strong>餐食：&nbsp;&nbsp;</strong>
                                {% for plan in planList %}
                                    {% if plan.dayCount ==  forloop.parentloop.counter %}
                                        {% if plan.Type == '用餐' %}

                                            {{ plan.TimeStart | date:"H:i"  }}&nbsp;&nbsp;｜

                                            {{ plan.PlanName }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        {% endif %}
                                    {% endif %}
                                {% endfor %}
						    </div>
                        	                    <div class="alert alert-danger" role="alert">
                                <i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;
                                <strong>住宿：&nbsp;&nbsp;</strong>
                                {% for plan in planList %}
                                    {% if plan.dayCount ==  forloop.parentloop.counter %}
                                        {% if plan.Type == '住宿' %}
                                            {{ plan.PlanName }}
                                        {% endif %}
                                    {% endif %}
                                {% endfor %}
						    </div>
							                </div>
                                        </div>
					                </div>
                                </div>
                            
                        {% endfor %}



		        </div>
            <!-- container -->
        </div>
		<!-- //blog -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Address</h4>
					</div>
					<div class="footer-grid-info">
						<p>Eiusmod Tempor inc
							<span>St Dolore Place,Kingsport 56777.</span>
						</p>
						<p class="phone">Phone : +1 123 456 789
							<span>Email : <a href="mailto:example@email.com">mail@example.com</a></span>
						</p>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Navigation</h4>
					</div>
					<div class="footer-grid-info">
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Follow</h4>
					</div>
					<div class="social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Newsletter</h4>
					</div>
					<div class="footer-grid-info">
						<form action="#" method="post">
							<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here" required="">
							<input type="submit" value="Subscribe">
						</form>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="copyright">
				<p>© 2016 My Trip . All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a> </p>
			</div>
		</div>
	</div>

	<!-- //footer -->
</body>	
</html>