
<div class="table-title">
    <h3 align="center">送禮清單</h3>
  </div>
  <table class="table-fill">
  <thead>
    <tr>
      <th class="text-left">品名</th>
      <th class="text-left">可取得地點</th>
      <th class="text-left">欲送禮者</th>
    </tr>
  </thead>
    <tbody class="table-hover">

    {% for i in "x"|ljust:"15" %}
      <tr>
        <td class="text-left"></td>
        <td class="text-left"></td>
        <td class="text-left"></td>
      </tr>

    {%  endfor  %}

  </tbody>
  </table>
